<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MYSQL," />





  <link rel="alternate" href="/atom.xml" title="Sean's blog" type="application/atom+xml" />






<meta name="description" content="Mycat实践-1遇到的全局序列号问题">
<meta name="keywords" content="MYSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Mycat实践-2：全局序列号">
<meta property="og:url" content="http://yoursite.com/2018/09/06/mysql-5/index.html">
<meta property="og:site_name" content="Sean&#39;s blog">
<meta property="og:description" content="Mycat实践-1遇到的全局序列号问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-12T09:23:18.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mycat实践-2：全局序列号">
<meta name="twitter:description" content="Mycat实践-1遇到的全局序列号问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/06/mysql-5/"/>





  <title>Mycat实践-2：全局序列号 | Sean's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sean's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">代码常变，初心不变</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/06/mysql-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mycat实践-2：全局序列号</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-06T08:31:38-04:00">
                2018-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Mycat实践-1遇到的全局序列号问题"><a href="#Mycat实践-1遇到的全局序列号问题" class="headerlink" title="Mycat实践-1遇到的全局序列号问题"></a>Mycat实践-1遇到的全局序列号问题</h3><a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">在上一节的介绍中，我们遇到了一个insert无法插入的问题  </span><br><span class="line">我们思考一个问题，我们上一节在mysql上创建了3个分库，每个分库下每一个对应的表  </span><br><span class="line">CREATE TABLE `travelrecord` (  </span><br><span class="line">  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,  </span><br><span class="line">  `name` varchar(22) NOT NULL DEFAULT &apos;&apos;,  </span><br><span class="line">  `time` int(10) unsigned NOT NULL DEFAULT &apos;0&apos;,  </span><br><span class="line">  PRIMARY KEY (`id`)  </span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;  </span><br><span class="line">  </span><br><span class="line">这里的id是自增长，如果是在mycat的分布式下，肯定面临这一个id序列的增长问题。  </span><br><span class="line"></span><br><span class="line">如果我们各自在mysql端的三个库分别插入不同的数据，如：  </span><br><span class="line">use mycat-db1;  </span><br><span class="line">insert into travelrecord(name, time) values(&apos;test1&apos;, 0);  </span><br><span class="line">use mycat-db2;  </span><br><span class="line">insert into travelrecord(name, time) values(&apos;test1&apos;, 0);  </span><br><span class="line">use mycat-db3;  </span><br><span class="line">insert into travelrecord(name, time) values(&apos;test1&apos;, 0);  </span><br><span class="line"></span><br><span class="line">这里面临的每一个库下增长各自分离，所以可能不同db之间下的id可能会重复  </span><br><span class="line"></span><br><span class="line">mycat肯定要解决不同datahost下的datanode的结合后逻辑表下面的序列重复问题，所以插入就遇到了问题  </span><br><span class="line"></span><br><span class="line">接下去我们通过mycat的全局序列号解决插入的问题</span><br></pre></td></tr></table></figure>
<h3 id="Mycat-全局序列号"><a href="#Mycat-全局序列号" class="headerlink" title="Mycat 全局序列号"></a>Mycat 全局序列号</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>在实现分库分表的情况下，数据库自增主键已无法保证自增主键的全局唯一。为此， MyCat 提供了全局sequence，并且提供了包含本地配置和数据库配置等多种实现方式</p>
<h4 id="全局序列的三种方式"><a href="#全局序列的三种方式" class="headerlink" title="全局序列的三种方式"></a>全局序列的三种方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1. 本地文件  </span><br><span class="line">缺点：在mycat重启后，配置文件中sequence会恢复到初始值，造成下次操作序列重复  </span><br><span class="line">优点：本地加载，读取速度较快  </span><br><span class="line"></span><br><span class="line">2. 数据库  </span><br><span class="line">优点：在mycat重启后，sequence值不会被初始化  </span><br><span class="line">缺点：如果存取sequence的数据库挂了，会遇到单点故障  </span><br><span class="line"></span><br><span class="line">3. 时间  </span><br><span class="line">优点：不存在上面两种方案因为mycat的重启导致id重复的现象  </span><br><span class="line">缺点：数据类型太长，建议采用bigint(最大取值18446744073709551615)  </span><br><span class="line"></span><br><span class="line">4. zookeeper  </span><br><span class="line">建议采用，zookeeper自身解决单点和序列问题</span><br></pre></td></tr></table></figure>
<h4 id="本地方式"><a href="#本地方式" class="headerlink" title="本地方式"></a>本地方式</h4><p>mycat conf/server.xml配置调整</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;property name=&quot;sequnceHandlerType&quot;&gt;0&lt;/property&gt;</span><br></pre></td></tr></table></figure>
<p>查看配置是否生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 重启mycat</span><br><span class="line"># 先停止 startup_nowrap.bat</span><br><span class="line">bin/startup_nowrap.bat</span><br><span class="line"></span><br><span class="line">我这边是通过navicat连接(command)</span><br><span class="line"># mysql -uroot -p123456 -p 9066</span><br><span class="line"></span><br><span class="line">show @@sysparam;</span><br><span class="line"></span><br><span class="line"># output: 输出了本地文件方式，表示配置成功</span><br><span class="line">...</span><br><span class="line">| sequnceHandlerType            | 本地文件方式  | 指定使用Mycat全局序列的类型。|</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>插入数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 第一次尝试</span><br><span class="line">insert into travelrecord(name) values(&apos;20180802 13:32&apos;);</span><br><span class="line"># output: 提示错误了，提示了什么ID列没有提供</span><br><span class="line">[SQL]insert into travelrecord(name) values(&apos;20180802 13:32&apos;);</span><br><span class="line">[Err] 1064 - bad insert sql (sharding column:ID not provided,INSERT INTO travelrecord (name)</span><br><span class="line">VALUES (&apos;20180802 13:32&apos;)</span><br><span class="line"></span><br><span class="line"># 第二次尝试</span><br><span class="line">insert into travelrecord(id, name) values(next value for MYCATSEQ_GLOBAL, &apos;20180802 13:32&apos;);</span><br><span class="line"># output: 成功</span><br><span class="line">受影响的行: 1</span><br><span class="line">时间: 0.004s</span><br><span class="line"></span><br><span class="line">不过这样写起来很麻烦，而且会改变现有业务里的代码，因为平常的单机业务的代码大多是不会写id的，都是利用mysql的主键自增长</span><br></pre></td></tr></table></figure>
<p>next value for MYCATSEQ_XXX 说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">是mycat用于分布式序列生成的的一种方式，在mycat里这个根据sequnceHandlerType的三种方式对应到不同的三个配置文件分别是：</span><br><span class="line">sequence_conf.properties -&gt; 本地</span><br><span class="line">sequence_db_conf.properties -&gt; mysql</span><br><span class="line">sequence_time_conf.properties -&gt; time</span><br><span class="line">sequence_distributed_conf.properties -&gt; zookeeper等分布式支持</span><br><span class="line"></span><br><span class="line">上个测试我们使用了next value for MYCATSEQ_GLOBAL</span><br><span class="line">打开sequence_conf.properties查看</span><br><span class="line"></span><br><span class="line">COMPANY.MAXID=2000</span><br><span class="line">GLOBAL.MAXID=20000</span><br><span class="line">COMPANY.HISIDS=</span><br><span class="line">CUSTOMER.MAXID=2000</span><br><span class="line">HOTNEWS.CURID=1000</span><br><span class="line">ORDER.MINID=1001</span><br><span class="line">CUSTOMER.HISIDS=</span><br><span class="line">HOTNEWS.MINID=1001</span><br><span class="line">TRAVELRECORD.MAXID=2000000</span><br><span class="line">GLOBAL.CURID=10003</span><br><span class="line">ORDER.MAXID=2000</span><br><span class="line">TRAVELRECORD.HISIDS=</span><br><span class="line">COMPANY.CURID=1000</span><br><span class="line">CUSTOMER.CURID=1000</span><br><span class="line">COMPANY.MINID=1001</span><br><span class="line">GLOBAL.MINID=10001</span><br><span class="line">HOTNEWS.MAXID=2000</span><br><span class="line">CUSTOMER.MINID=1001</span><br><span class="line">TRAVELRECORD.CURID=506</span><br><span class="line">GLOBAL.HISIDS=</span><br><span class="line">HOTNEWS.HISIDS=</span><br><span class="line">ORDER.CURID=1000</span><br><span class="line">TRAVELRECORD.MINID=5001</span><br><span class="line">ORDER.HISIDS=</span><br><span class="line"></span><br><span class="line"># 查看我们之前插入的数据：</span><br><span class="line">select * from travelrecord;</span><br><span class="line">...</span><br><span class="line">| 10002 | 20180802 13:32 |    0 |</span><br><span class="line">...</span><br><span class="line">我们看到id插入是10002，自增长来自GLOBAL.CURID</span><br></pre></td></tr></table></figure>
<p>自增长式插入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># schema.xml里的配置增加2个属性， mycat会根据表自动获取到sequence配置里的属性</span><br><span class="line"># &lt;table name=&quot;travelrecord&quot; dataNode=&quot;dn1,dn2,dn3&quot; primaryKey=&quot;id&quot; autoIncrement=&quot;true&quot; rule=&quot;auto-sharding-long&quot; /&gt;</span><br><span class="line"># mycat重启</span><br><span class="line"></span><br><span class="line">insert into travelrecord(name) values(&apos;20180802 13:49&apos;);</span><br><span class="line"># output: 成功</span><br><span class="line">受影响的行: 1</span><br><span class="line">时间: 0.004s</span><br><span class="line"></span><br><span class="line"># 查看我们之前插入的数据：</span><br><span class="line">select * from travelrecord;</span><br><span class="line">...</span><br><span class="line">|   507 | 20180802 13:49 |    0 |</span><br><span class="line">...</span><br><span class="line">我们看到id插入是507，自增长来自TRAVELRECORD.CURID</span><br></pre></td></tr></table></figure></p>
<h4 id="数据库方式"><a href="#数据库方式" class="headerlink" title="数据库方式"></a>数据库方式</h4><p>mycat conf/server.xml配置调整</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;property name=&quot;sequnceHandlerType&quot;&gt;1&lt;/property&gt;</span><br></pre></td></tr></table></figure>
<p>查看配置是否生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">同本地方式</span><br><span class="line"></span><br><span class="line">| sequnceHandlerType            | 数据库方式    | 指定使用Mycat全局序列的类型。|</span><br></pre></td></tr></table></figure>
<p>sql命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"># 序列表</span><br><span class="line">CREATE TABLE `mycat_sequence` (</span><br><span class="line">  `name` varchar(50) NOT NULL,</span><br><span class="line">  `current_value` int(11) NOT NULL,</span><br><span class="line">  `increment` int(11) NOT NULL DEFAULT &apos;1&apos;,</span><br><span class="line">  PRIMARY KEY (`name`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br><span class="line"></span><br><span class="line"># mycat_seq_currval函数</span><br><span class="line">CREATE FUNCTION `mycat_seq_currval`(seq_name VARCHAR(50)) RETURNS varchar(64) CHARSET utf8 DETERMINISTIC</span><br><span class="line">BEGIN</span><br><span class="line">DECLARE retval VARCHAR (64);</span><br><span class="line"></span><br><span class="line">SET retval = &quot;-999999999,null&quot;;</span><br><span class="line"></span><br><span class="line">SELECT</span><br><span class="line">    CONCAT(</span><br><span class="line">        CAST(current_value AS CHAR),</span><br><span class="line">        &quot;,&quot;,</span><br><span class="line">        CAST(increment AS CHAR)</span><br><span class="line">    ) INTO retval</span><br><span class="line">FROM</span><br><span class="line">    MYCAT_SEQUENCE</span><br><span class="line">WHERE</span><br><span class="line">    NAME = seq_name;</span><br><span class="line"></span><br><span class="line">RETURN retval;</span><br><span class="line">END</span><br><span class="line"></span><br><span class="line"># mycat_seq_nextval函数</span><br><span class="line">CREATE FUNCTION `mycat_seq_nextval`(seq_name VARCHAR(50)) RETURNS varchar(64) CHARSET utf8 DETERMINISTIC</span><br><span class="line">BEGIN</span><br><span class="line">    UPDATE MYCAT_SEQUENCE</span><br><span class="line">        SET current_value = current_value + increment</span><br><span class="line">    WHERE</span><br><span class="line">        NAME = seq_name;</span><br><span class="line"></span><br><span class="line">RETURN mycat_seq_currval (seq_name);</span><br><span class="line">END</span><br><span class="line"></span><br><span class="line"># mycat_seq_setval函数</span><br><span class="line">CREATE FUNCTION `mycat_seq_setval`(</span><br><span class="line">    seq_name VARCHAR (50), VALUE INTEGER</span><br><span class="line">) RETURNS varchar(64) CHARSET utf8 DETERMINISTIC</span><br><span class="line">BEGIN</span><br><span class="line">    UPDATE MYCAT_SEQUENCE</span><br><span class="line">        SET current_value = VALUE</span><br><span class="line">    WHERE</span><br><span class="line">        NAME = seq_name;</span><br><span class="line">RETURN mycat_seq_currval (seq_name);</span><br><span class="line">END</span><br><span class="line"></span><br><span class="line"># test</span><br><span class="line">select mycat_seq_currval(&apos;TRAVELRECORD&apos;);</span><br><span class="line"># output: 800,1</span><br></pre></td></tr></table></figure>
<p>插入一条记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `mycat-db1`.`mycat_sequence` (`name`, `current_value`, `increment`) VALUES (&apos;TRAVELRECORD&apos;, &apos;800&apos;, &apos;1&apos;);</span><br></pre></td></tr></table></figure>
<p>插入数据测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">insert into travelrecord(name) values(&apos;20180802 14:18&apos;);</span><br><span class="line"># output: 成功</span><br><span class="line">受影响的行: 1</span><br><span class="line">时间: 0.004s</span><br><span class="line"></span><br><span class="line"># 查看我们之前插入的数据：</span><br><span class="line">select * from travelrecord;</span><br><span class="line">...</span><br><span class="line">|   801 | 20180802 14:18 |    0 |</span><br><span class="line">...</span><br><span class="line">我们看到id插入是801，自增长来自数据表，查看数据库表, 并自动修改表的当前记录+1（我们的increment=1）</span><br><span class="line"></span><br><span class="line"># 切换到真实的mycat-db1</span><br><span class="line">select * from mycat_sequence;</span><br><span class="line">| TRAVELRECORD |           801 |         1 |</span><br></pre></td></tr></table></figure>
<h4 id="时间方式"><a href="#时间方式" class="headerlink" title="时间方式"></a>时间方式</h4><p>mycat conf/server.xml配置调整</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;property name=&quot;sequnceHandlerType&quot;&gt;2&lt;/property&gt;</span><br></pre></td></tr></table></figure>
<p>查看配置是否生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">同上不重复了</span><br><span class="line"></span><br><span class="line">| sequnceHandlerType            | 本地文件方式  | 指定使用Mycat全局序列的类型。 |</span><br><span class="line"></span><br><span class="line"># 这里应该是mycat的显示bug，配置成了时间戳序列方式了，显示的还是本地文件方式</span><br></pre></td></tr></table></figure>
<p>插入等测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">select next value for MYCATSEQ_GLOBAL;</span><br><span class="line"># 1024911601620357120</span><br><span class="line"></span><br><span class="line">select next value for MYCATSEQ_GLOBAL;</span><br><span class="line"># 1024911649208930304</span><br><span class="line"></span><br><span class="line">insert into travelrecord(name) values(&apos;20180808 14:56&apos;)</span><br><span class="line">#output: </span><br><span class="line">[Err] 1064 - can&apos;t find any valid datanode :TRAVELRECORD -&gt; ID -&gt; 1024911922555916288</span><br><span class="line"># 上面的出错，是因为我们的表插入的路由方式是rule=&quot;auto-sharding-long&quot;，找不到这么多的序列对应的datanode</span><br><span class="line"># 调整 rule=&quot;mod-long&quot;，并修改三个真实分库的id未bigint(20) 并重启mycat</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">insert into travelrecord(name) values(&apos;20180808 15:01&apos;);</span><br><span class="line"># 受影响的行: 1</span><br><span class="line"># 时间: 0.048s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">select * from travelrecord;</span><br><span class="line">...</span><br><span class="line">| 1024910441362624512 | 20180802 14:51 |    0 |</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="分布式方式（zookeeper）"><a href="#分布式方式（zookeeper）" class="headerlink" title="分布式方式（zookeeper）"></a>分布式方式（zookeeper）</h4><p>mycat conf/server.xml配置调整</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;property name=&quot;sequnceHandlerType&quot;&gt;3&lt;/property&gt;</span><br></pre></td></tr></table></figure>
<p>查看配置是否生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">同上不重复了</span><br><span class="line"></span><br><span class="line">| sequnceHandlerType            | 本地文件方式  | 指定使用Mycat全局序列的类型。 |</span><br><span class="line"></span><br><span class="line"># 这里应该是mycat的显示bug，配置成了分布式方式了，显示的还是本地文件方式</span><br></pre></td></tr></table></figure>
<p>zookpeeper安装部分太长省略</p>
<p>myid.properties:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">loadZk=true</span><br><span class="line">zkURL=127.0.0.1:2181</span><br><span class="line">clusterId=mycat-cluster-1</span><br><span class="line">myid=mycat_fz_01</span><br><span class="line">clusterNodes=mycat_fz_01,mycat_fz_02,mycat_fz_04</span><br><span class="line">#server  booster  ;   booster install on db same server,will reset all minCon to 1</span><br><span class="line">type=server</span><br><span class="line">boosterDataHosts=localhost1</span><br></pre></td></tr></table></figure>
<p>初始化mycat zk</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/init_zk_data.cmd</span><br></pre></td></tr></table></figure>
<p>插入等测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">select next value for MYCATSEQ_GLOBAL;</span><br><span class="line"># 5328679401562341409</span><br><span class="line">select next value for MYCATSEQ_GLOBAL;</span><br><span class="line"># 5328680350783668258</span><br><span class="line"></span><br><span class="line">insert into travelrecord(name) values(&apos;20180808 15:58&apos;);</span><br><span class="line"># 受影响的行: 1</span><br><span class="line"># 时间: 0.048s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">select * from travelrecord;</span><br><span class="line">...</span><br><span class="line">| 5328681411405709347 | 20180808 15:58 |    0 |</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>总结</p>
<p>我们在mycat分布式的环境下，建议全局序列id的顺序: zookeeper &gt; mysql &gt; timestamp(SnowFlake) &gt; localfile</p>

      
    </div>
    
    
    

    

    

    

    <div>
        
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MYSQL/" rel="tag"># MYSQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/mysql-4/" rel="next" title="Mycat实践-1">
                <i class="fa fa-chevron-left"></i> Mycat实践-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/php-error/" rel="prev" title="PHP完善的Error/ Exception的捕获与处理">
                PHP完善的Error/ Exception的捕获与处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sean</p>
              <p class="site-description motion-element" itemprop="description">Now I have come to the crossroads in my life. I always knew what the right path was. Without exception, I knew, but I never took it.You know why ? lt was too hard.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mycat实践-1遇到的全局序列号问题"><span class="nav-number">1.</span> <span class="nav-text">Mycat实践-1遇到的全局序列号问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mycat-全局序列号"><span class="nav-number">2.</span> <span class="nav-text">Mycat 全局序列号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局序列的三种方式"><span class="nav-number">2.2.</span> <span class="nav-text">全局序列的三种方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地方式"><span class="nav-number">2.3.</span> <span class="nav-text">本地方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库方式"><span class="nav-number">2.4.</span> <span class="nav-text">数据库方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间方式"><span class="nav-number">2.5.</span> <span class="nav-text">时间方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式方式（zookeeper）"><span class="nav-number">2.6.</span> <span class="nav-text">分布式方式（zookeeper）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
