<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SWOOLE," />





  <link rel="alternate" href="/atom.xml" title="Sean's blog" type="application/atom+xml" />






<meta name="description" content="转载原文 前言前文再续，就书接上一回，随着与Server、TCP、Protocol的邂逅，Swoole终于迎来了自己的故事，今天，我们来聊聊Swoole的进程模型。">
<meta name="keywords" content="SWOOLE">
<meta property="og:type" content="article">
<meta property="og:title" content="Swoole的进程模型">
<meta property="og:url" content="http://yoursite.com/2018/10/01/swoole-study-5/index.html">
<meta property="og:site_name" content="Sean&#39;s blog">
<meta property="og:description" content="转载原文 前言前文再续，就书接上一回，随着与Server、TCP、Protocol的邂逅，Swoole终于迎来了自己的故事，今天，我们来聊聊Swoole的进程模型。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-12T09:23:25.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swoole的进程模型">
<meta name="twitter:description" content="转载原文 前言前文再续，就书接上一回，随着与Server、TCP、Protocol的邂逅，Swoole终于迎来了自己的故事，今天，我们来聊聊Swoole的进程模型。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/01/swoole-study-5/"/>





  <title>Swoole的进程模型 | Sean's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sean's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">代码常变，初心不变</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/01/swoole-study-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swoole的进程模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-01T07:32:12-04:00">
                2018-10-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/szyhf/swoole_study/blob/master/Swoole%E7%9A%84%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B.md" target="_blank" rel="noopener">转载原文</a></p>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>前文再续，就书接上一回，随着与Server、TCP、Protocol的邂逅，Swoole终于迎来了自己的故事，今天，我们来聊聊Swoole的进程模型。<br><a id="more"></a></p>
<blockquote>
<p>前边几篇东西虽然标题是Swoole，其主要讲的是操作系统、计算机网络方面的知识，包括一点点笔者自己的私货，今天终于放假了，咱可以讨论一下公的了=。=</p>
</blockquote>
<h4 id="并发之始"><a href="#并发之始" class="headerlink" title="并发之始"></a>并发之始</h4><p>之前我们已经初步讨论的一个WebServer是怎样工作的，但之前的例子中，我们看到的服务都是一个客户端与一个服务端一问一答的场景，但事实上，绝大部分时候我们预期的服务并不是只向一个客户端提供服务，所以，作为一个成熟的Server，并发\并行问题是必须解决的。</p>
<blockquote>
<p>其实，“并发”和“并行”两个概念在计算机中是相关但不同的，有兴趣的童鞋可以自己搜索一下，笔者今天仅讨论并发咯。</p>
</blockquote>
<p>而软件开发中，最常见的并发问题解决方案，莫过于多线程/多进程两种模式了。</p>
<blockquote>
<p>微软的体系中，除了线程，还有“纤程”；而最近非常火爆的“协程”，则又是另一个解决方案了。</p>
</blockquote>
<p>在《计算机组成原理》中我们都学过，并发中最迫切需要解决的问题之一，就是数据的可靠性问题，而不同的并发模型，其并发数据可靠性的机制往往各有特点，因此，在使用Swoole Server\Client的过程中，其并发解决方案的模型是必须要了解的，否则使用上很容易出现不符合预期的结果。</p>
<blockquote>
<p>简单说，就是防止脏读脏写</p>
</blockquote>
<p>Swoole目前总共有三种运行模式，其中Base模式基本没有生产应用价值；协程模式暂时还处于预览阶段；因此，笔者在此想和大家讨论的，就是Swoole的多进程模式，也是官方目前最推荐用于生产环境的模式。</p>
<blockquote>
<p>事实上，Swoole曾经还有多线程模式，但由于Zend在多线程模式本身的缺陷，在1.6版本后，多线程模式已经被关闭。</p>
</blockquote>
<h4 id="进程模型"><a href="#进程模型" class="headerlink" title="进程模型"></a>进程模型</h4><p>首先，我们还是来简单回顾一下Swoole Server的构造函数，之前我们已经解决了Host、Port、Protocol的问题，这期我们来看最后一个参数的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$server = new \swoole_server(&quot;127.0.0.1&quot;,8088,SWOOLE_PROCESS,SWOOLE_SOCK_TCP);</span><br></pre></td></tr></table></figure>
<p>第三个参数mode中我们填入的PROCESS，即表示当前Server是运行于多进程模式的。</p>
<blockquote>
<p>其他mode的可选参数可以参考手册</p>
</blockquote>
<p>然后，我们简单实现一个没有任何内容的Server：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$server = new \swoole_server(&quot;127.0.0.1&quot;,8088,SWOOLE_PROCESS,SWOOLE_SOCK_TCP);</span><br><span class="line"></span><br><span class="line">$server-&gt;on(&apos;connect&apos;, function ($serv, $fd)&#123; &#125;);</span><br><span class="line"></span><br><span class="line">$server-&gt;on(&apos;receive&apos;, function ($serv, $fd, $from_id, $data)&#123; &#125;);</span><br><span class="line"></span><br><span class="line">$server-&gt;on(&apos;close&apos;, function ($serv, $fd)&#123; &#125;);</span><br><span class="line"></span><br><span class="line">$server -&gt; start();</span><br></pre></td></tr></table></figure>
<p>在启动服务之后，我们继续在Shell中输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; php swoole_server_demo.php</span><br><span class="line">&gt; pstree -ap|grep swoole_server_demo</span><br><span class="line">  |-php,2829 swoole_server_demo.php</span><br><span class="line">  |   |-php,2831 swoole_server_demo.php</span><br><span class="line">  |   |   `-php,2836 swoole_server_demo.php</span><br></pre></td></tr></table></figure>
<blockquote>
<p>pstree命令可以查看进程的树模型</p>
</blockquote>
<p>从系统的输出中，我们可以很容看出server其实有3个进程，进程的pid分别是2829、2831、2836，其中2829是2831的父进程，而2831又是2836的父进程。</p>
<blockquote>
<p>所以，其实我们虽然看起来只是启动了一个Server，其实最后产生的是三个进程。</p>
</blockquote>
<p>这三个进程中，所有进程的根进程，也就是例子中的2829进程，就是所谓的Master进程；而2831进程，则是Manager进程；最后的2836进程，是Worker进程。</p>
<p>基于此，我们简单梳理一下，当执行的start方法之后，发生了什么：</p>
<ol>
<li>守护进程模式下，当前进程fork出Master进程，然后退出，Master进程触发OnMasterStart事件。</li>
<li>Master进程启动成功之后，fork出Manager进程，并触发OnManagerStart事件。</li>
<li>Manager进程启动成功时候，fork出Worker进程，并触发OnWorkerStart事件。</li>
</ol>
<blockquote>
<p>非守护进程模式下，则当前进程直接作为Master进程工作。</p>
</blockquote>
<p>所以，一个最基础的Swoole Server，至少需要有3个进程，分别是Master进程、Manager进程和Worker进程。</p>
<blockquote>
<p>不要看到进程多就觉得麻烦咯，其实全赖它们各司其职，才有Swoole重新定义PHP的壮举。</p>
</blockquote>
<p>事实上，一个多进程模式下的Swoole Server中，有且只有一个Master进程；有且只有一个Manager进程；却可以有n个Worker进程。</p>
<blockquote>
<p>那么这几个进程之间是怎么协同工作的呢？我们先暂时考虑只有一个Worker的情况。</p>
</blockquote>
<p>那么，我们又可以拉出之前写的最简单Server，来看看这个过程中，三种进程之间是怎么协作的。</p>
<ol>
<li>Client主动Connect的时候，Client实际上是与Master进程中的某个Reactor线程发生了连接。</li>
<li>当TCP的三次握手成功了以后，由这个Reactor线程将连接成功的消息告诉Manager进程，再由Manager进程转交给Worker进程。</li>
<li>在这个Worker进程中触发了OnConnect的方法。</li>
<li>当Client向Server发送了一个数据包的时候，首先收到数据包的是Reactor线程，同时Reactor线程会完成组包，再将组好的包交给Manager进程，由Manager进程转交给Worker。</li>
<li>此时Worker进程触发OnReceive事件。</li>
<li>如果在Worker进程中做了什么处理，然后再用Send方法将数据发回给客户端时，数据则会沿着这个路径逆流而上。</li>
</ol>
<blockquote>
<p>同样的故事，随着认识的加深，会发现不一样的精彩</p>
</blockquote>
<p>首先，Master进程是一个多线程进程，其中有一组非常重要的线程，叫做Reactor线程（组），每当一个客户端连接上服务器的时候，都会由Master进程从已有的Reactor线程中，根据一定规则挑选一个，专门负责向这个客户端提供维持链接、处理网络IO与收发数据等服务。</p>
<blockquote>
<p>以前我们提到的分包拆包等功能也是在这里完成的哦。</p>
</blockquote>
<p>而Manager进程，某种意义上可以看做一个代理层，它本身并不直接处理业务，其主要工作是将Master进程中收到的数据转交给Worker进程，或者将Worker进程中希望发给客户端的数据转交给Master进程进行发送。</p>
<p>另外，Manager进程还负责监控Worker进程，如果Worker进程因为某些意外挂了，Manager进程会重新拉起新的Worker进程，有点像Supervisor的工作</p>
<blockquote>
<p>而这个特性，也是最终实现热重载的核心机制。</p>
</blockquote>
<p>最后就是Worker进程了，顾名思义，Worker进程其实就是处理各种业务工作的进程，Manager将数据包转交给Worker进程，然后Worker进程进行具体的处理，并根据实际情况将结果反馈给客户端。</p>
<p>如果要打个比方的话，Master进程就像业务窗口的，Reactor就是前台接待员，用户很多的时候，后边的用户就需要排队等待服务；Reactor负责与客户直接沟通，对客户的请求进行初步的整理（传输层级别的整理——组包）；然后，Manager进程就是类似项目经理的角色，要负责将业务分配给合适的Worker（例如空闲的Worker）；而Worker进程就是工人，负责实现具体的业务。</p>
<blockquote>
<p>实际上，一对多投递这种模式总是在并发的程序设计非常常见：1个Master进程投递n个Reactor线程；1个Manager进程投递n个Worker进程。</p>
</blockquote>
<p>现在，我们来看看一个简单的多进程Swoole Server的几个基本配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$server-&gt;set([</span><br><span class="line">	&quot;daemonize&quot;=&gt;true,</span><br><span class="line">	&quot;reactor_num&quot;=&gt;2,</span><br><span class="line">	&quot;worker_num&quot;=&gt;4,</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line">$server -&gt; start();</span><br></pre></td></tr></table></figure>
<p>reactor_num：表示Master进程中，Reactor线程总共开多少个，注意，这个可不是越多越好，因为计算机的CPU是有限的，所以一般设置为与CPU核心数量相同，或者两倍即可。</p>
<p>worker_num：表示启动多少个Worker进程，同样，Worker进程数量不是越多越好，仍然设置为与CPU核心数量相同，或者两倍即可。</p>
<blockquote>
<p>读书万卷不若自己亲手写一行，试验一下这个配置下，Server启动后，pstree的结构。</p>
</blockquote>
<h4 id="进程模型与数据共享"><a href="#进程模型与数据共享" class="headerlink" title="进程模型与数据共享"></a>进程模型与数据共享</h4><p>在以前的讨论中，我们最常接触到的回调方法如下：</p>
<ol>
<li>OnConnect</li>
<li>OnReceive</li>
<li>OnClose</li>
</ol>
<p>如上一节所说，这三个回调其实都是在Worker进程中发生的，而了解了进程模型以后，我们可以认识一下更多的回调方法了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// 以下回调发生在Master进程</span><br><span class="line">$server-&gt;on(&quot;start&quot;, function (\swoole_server $server)&#123;</span><br><span class="line">	echo &quot;On master start.&quot;;</span><br><span class="line">&#125;);</span><br><span class="line">$server-&gt;on(&apos;shutdown&apos;, function (\swoole_server $server)&#123;</span><br><span class="line">	echo &quot;On master shutdown.&quot;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 以下回调发生在Manager进程</span><br><span class="line">$server-&gt;on(&apos;ManagerStart&apos;, function (\swoole_server $server)&#123;</span><br><span class="line">	echo &quot;On manager start.&quot;;</span><br><span class="line">&#125;);</span><br><span class="line">$server-&gt;on(&apos;ManagerStop&apos;, function (\swoole_server $server)&#123;</span><br><span class="line">	echo &quot;On manager stop.&quot;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 以下回调也发生在Worker进程</span><br><span class="line">$server-&gt;on(&apos;WorkerStart&apos;, function (\swoole_server $server, $worker_id)&#123;</span><br><span class="line">	echo &quot;Worker start&quot;;</span><br><span class="line">&#125;);</span><br><span class="line">$server-&gt;on(&apos;WorkerStop&apos;, function(\swoole_server $server, $worker_id)&#123;</span><br><span class="line">	echo &quot;Worker stop&quot;;</span><br><span class="line">&#125;);</span><br><span class="line">$server-&gt;on(&apos;WorkerError&apos;, function(\swoole_server $server, $worker_id, $worker_pid, $exit_code)&#123;</span><br><span class="line">	echo &quot;Worker error&quot;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>OK，现在我们更新一下我们的测试代码，以展示不同进程之间，数据共享的特点和关系：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">$server = new \swoole_server(&quot;127.0.0.1&quot;,8088,SWOOLE_PROCESS,SWOOLE_SOCK_TCP);</span><br><span class="line"></span><br><span class="line">$server-&gt;on(&apos;connect&apos;, function ($serv, $fd)&#123; &#125;);</span><br><span class="line"></span><br><span class="line">$server-&gt;on(&apos;receive&apos;, function ($serv, $fd, $from_id, $data)&#123; &#125;);</span><br><span class="line"></span><br><span class="line">$server-&gt;on(&apos;close&apos;, function ($serv, $fd)&#123; &#125;);</span><br><span class="line"></span><br><span class="line">// 在交互进程中放入一个数据。</span><br><span class="line">$server-&gt;BaseProcess = &quot;I&apos;m base process.&quot;</span><br><span class="line"></span><br><span class="line">// 为了便于阅读，以下回调方法按照被起调的顺序组织</span><br><span class="line">// 1. 首先启动Master进程</span><br><span class="line">$server-&gt;on(&quot;start&quot;, function (\swoole_server $server)&#123;</span><br><span class="line">    echo &quot;On master start.&quot;.PHP_EOL;</span><br><span class="line">    // 先打印在交互进程写入的数据</span><br><span class="line">    echo &quot;server-&gt;BaseProcess = &quot;.$server-&gt;BaseProcess.PHP_EOL;</span><br><span class="line">    // 修改交互进程中写入的数据</span><br><span class="line">    $server-&gt;BaseProcess = &quot;I&apos;m changed by master.&quot;;</span><br><span class="line">	// 在Master进程中写入一些数据，以传递给Manager进程。</span><br><span class="line">	$server-&gt;MasterToManager = &quot;Hello manager, I&apos;m master.&quot;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 2. Master进程拉起Manager进程</span><br><span class="line">$server-&gt;on(&apos;ManagerStart&apos;, function (\swoole_server $server)&#123;</span><br><span class="line">	echo &quot;On manager start.&quot;.PHP_EOL;</span><br><span class="line">	// 打印，然后修改交互进程中写入的数据</span><br><span class="line">	echo &quot;server-&gt;BaseProcess = &quot;.$server-&gt;BaseProcess.PHP_EOL;</span><br><span class="line">	$server-&gt;BaseProcess = &quot;I&apos;m changed by manager.&quot;;</span><br><span class="line">	// 打印，然后修改在Master进程中写入的数据</span><br><span class="line">	echo &quot;server-&gt;MasterToManager = &quot;.$server-&gt;MasterToManager.PHP_EOL;</span><br><span class="line">	$server-&gt;MasterToManager = &quot;This value has changed in manager.&quot;;</span><br><span class="line">	</span><br><span class="line">	// 写入传递给Worker进程的数据</span><br><span class="line">	$server-&gt;ManagerToWorker = &quot;Hello worker, I&apos;m manager.&quot;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 3. Manager进程拉起Worker进程</span><br><span class="line">$server-&gt;on(&apos;WorkerStart&apos;, function (\swoole_server $server, $worker_id)&#123;</span><br><span class="line">	echo &quot;Worker start&quot;.PHP_EOL;</span><br><span class="line">	// 打印在交互进程写入，然后在Master进程，又在Manager进程被修改的数据</span><br><span class="line">	echo &quot;server-&gt;BaseProcess = &quot;.$server-&gt;BaseProcess.PHP_EOL;</span><br><span class="line">	</span><br><span class="line">	// 打印，并修改Master写入给Manager的数据</span><br><span class="line">	echo &quot;server-&gt;MasterToManager = &quot;.$server-&gt;MasterToManager.PHP_EOL;</span><br><span class="line">	$server-&gt;MasterToManager = &quot;This value has changed in worker.&quot;;</span><br><span class="line">	</span><br><span class="line">	// 打印，并修改Manager传递给Worker进程的数据</span><br><span class="line">	echo &quot;server-&gt;ManagerToWorker = &quot;.$server-&gt;ManagerToWorker.PHP_EOL;</span><br><span class="line">	$server-&gt;ManagerToWorker = &quot;This value is changed in worker.&quot;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 4. 正常结束Server的时候，首先结束Worker进程</span><br><span class="line">$server-&gt;on(&apos;WorkerStop&apos;, function(\swoole_server $server, $worker_id)&#123;</span><br><span class="line">	echo &quot;Worker stop&quot;.PHP_EOL;</span><br><span class="line">	// 分别打印之前的数据</span><br><span class="line">	echo &quot;server-&gt;ManagerToWorker = &quot;.$server-&gt;ManagerToWorker.PHP_EOL;</span><br><span class="line">	echo &quot;server-&gt;MasterToManager = &quot;.$server-&gt;MasterToManager.PHP_EOL;</span><br><span class="line">	echo &quot;server-&gt;BaseProcess = &quot;.$server-&gt;BaseProcess.PHP_EOL;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 5. 紧接着结束Manager进程</span><br><span class="line">$server-&gt;on(&apos;ManagerStop&apos;, function (\swoole_server $server)&#123;</span><br><span class="line">    echo &quot;Manager stop.&quot;.PHP_EOL;</span><br><span class="line">	// 分别打印之前的数据</span><br><span class="line">	echo &quot;server-&gt;ManagerToWorker = &quot;.$server-&gt;ManagerToWorker.PHP_EOL;</span><br><span class="line">	echo &quot;server-&gt;MasterToManager = &quot;.$server-&gt;MasterToManager.PHP_EOL;</span><br><span class="line">	echo &quot;server-&gt;BaseProcess = &quot;.$server-&gt;BaseProcess.PHP_EOL;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 6. 最后回收Master进程</span><br><span class="line">$server-&gt;on(&apos;shutdown&apos;, function (\swoole_server $server)&#123;</span><br><span class="line">	echo &quot;Master shutdown.&quot;.PHP_EOL;</span><br><span class="line">	// 分别打印之前的数据</span><br><span class="line">	echo &quot;server-&gt;ManagerToWorker = &quot;.$server-&gt;ManagerToWorker.PHP_EOL;</span><br><span class="line">	echo &quot;server-&gt;MasterToManager = &quot;.$server-&gt;MasterToManager.PHP_EOL;</span><br><span class="line">	echo &quot;server-&gt;BaseProcess = &quot;.$server-&gt;BaseProcess.PHP_EOL;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">$server -&gt; start();</span><br></pre></td></tr></table></figure>
<p>这段程序测试的时候，我们需要开两个会话，第一个会话用于执行并打印输出；第二个会话用于使用kill命令通知Server执行一些工作，然后我们看看输出的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 在会话一中</span><br><span class="line">&gt; php swoole_server_demo.php</span><br><span class="line">On master start.</span><br><span class="line">server-&gt;BaseProcess = I&apos;m base process.</span><br><span class="line">On manager start.</span><br><span class="line">server-&gt;BaseProcess = I&apos;m base process.</span><br><span class="line">server-&gt;MasterToManager = </span><br><span class="line">Worker start</span><br><span class="line">server-&gt;BaseProcess = I&apos;m base process.</span><br><span class="line">server-&gt;MasterToManager = </span><br><span class="line">server-&gt;ManagerToWorker =</span><br></pre></td></tr></table></figure>
<p>从Manager start和Worker start中的输出，我们发现BaseProcess、MasterToManager、ManagerToWorker并没有分别在Master、Manager中被修改，并在子进程中打印出被修改后的结果，这是为什么呢？别急，我们继续做个实验。</p>
<p>打开会话二，先执行pstree -ap|grep php找到刚刚启动的Server的Master进程的PID，然后向该进程发送-10信号，然后再次实行pstree命令看看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; pstree -ap|grep php</span><br><span class="line">  |   |       `-php,5512 swoole_server_demo.php</span><br><span class="line">  |   |           |-php,5513 swoole_server_demo.php</span><br><span class="line">  |   |           |   `-php,5515 swoole_server_demo.php</span><br><span class="line">&gt;  kill -10 5512</span><br><span class="line">&gt; pstree -ap|grep php</span><br><span class="line">  |   |       `-php,5512 swoole_server_demo.php</span><br><span class="line">  |   |           |-php,5513 swoole_server_demo.php</span><br><span class="line">  |   |           |   `-php,5522 swoole_server_demo.php</span><br></pre></td></tr></table></figure>
<p>-10信号的作用是，要求Swoole重启Worker服务，我们会发现原来的Worker[5515]被干掉了，而产生了一个新的Worker[5522]，此时如果我们切换回会话一，会发现增加了以下的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[2016-10-03 02:00:26 $5513.0]	NOTICE	Server is reloading now.</span><br><span class="line">Worker stop</span><br><span class="line">server-&gt;ManagerToWorker = This value is changed in worker.</span><br><span class="line">server-&gt;MasterToManager = This value has changed in worker.</span><br><span class="line">server-&gt;BaseProcess = I&apos;m base process.</span><br><span class="line">Worker start</span><br><span class="line">server-&gt;BaseProcess = I&apos;m changed by manager.</span><br><span class="line">server-&gt;MasterToManager = This value has changed in manager.</span><br><span class="line">server-&gt;ManagerToWorker = Hello worker, I&apos;m manager.</span><br></pre></td></tr></table></figure>
<p>首先是Swoole自己打印的日志信息，Server正在被reloading，然后Worker[5515]被终止，执行了WorkerStop的方法，此时WorkerStop输出的值我们可以看出，在WorkerStart中的赋值都是生效了的；然后，新的Worker[5522]被启动了，重新触发WorkerStart方法，这时我们发现，BaseProcess、MasterToManager和ManagerToWorker都分别被打印了出来？这是什么原因呢？</p>
<p>原因在方法被执行的顺序上，我们前文中的进程起调顺序并没有问题，但有些地方我们要做一点小小的细化：</p>
<ol>
<li>Master进程被启动。</li>
<li>Manager进程Master进程fork出来。</li>
<li>Worker进程被Manager进程fork出来。</li>
<li>MasterStart被回调。</li>
<li>ManangerStart被回调。</li>
<li>WorkerStart被回调。</li>
</ol>
<p>也就是说，三种进程的OnStart方法被回调的时候都有一定的延迟，底层事实上已经完工了fork的行为，才回调的，因此，默认启动的时候，我们在OnMasterStart、OnManagerStart中写入的数据并不能按预期被fork到Manager进程或者Worker进程。</p>
<p>然后，我们执行了kill -10重新拉起Worker进程的时候，此时Worker进程仍然是由Mananger进程fork出来的，但此时ManangerStart已经被执行过了，所以我们会发现在OnWorkerStart的时候，输出变成了ManagerStart中修改过的内容。</p>
<blockquote>
<p>OK，现在我们回到Shell会话二，向Master进程发送kill -15命令</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; kill -15 5512</span><br></pre></td></tr></table></figure>
<p>然后回到会话一，我们发现输出增加了如下的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[2016-10-03 02:17:35 #5512.0]	NOTICE	Server is shutdown now.</span><br><span class="line">Worker stop</span><br><span class="line">server-&gt;ManagerToWorker = This value is changed in worker.</span><br><span class="line">server-&gt;MasterToManager = This value has changed in worker.</span><br><span class="line">server-&gt;BaseProcess = I&apos;m changed by manager.</span><br><span class="line">Manager stop.</span><br><span class="line">server-&gt;ManagerToWorker = Hello worker, I&apos;m manager.</span><br><span class="line">server-&gt;MasterToManager = This value has changed in manager.</span><br><span class="line">server-&gt;BaseProcess = I&apos;m changed by manager.</span><br><span class="line">Master shutdown.</span><br><span class="line">server-&gt;ManagerToWorker = </span><br><span class="line">server-&gt;MasterToManager = Hello manager, I&apos;m master.</span><br><span class="line">server-&gt;BaseProcess = I&apos;m changed by master.</span><br></pre></td></tr></table></figure>
<p>kill -15命令是通知Swoole正常终止服务，首先停止Worker进程，触发OnWorkerStop回调，此时我们输出的内容懂事我们在WorkerStart中修改过的版本。</p>
<p>然后停止Manager进程，这时候要留意，我们在Worker中做的所有操作并没有反应在Manager进程上，OnManagerStop的输出仍然是在OnManagerStart中赋值的内容。</p>
<p>最后停止Master进程，也会有相同的事情发生。</p>
<p>通过以上实验，展示了多进程Server的两个重要特性：</p>
<ol>
<li>父进程fork出子进程的时候，子进程会拷贝一份父进程的所有数据。</li>
<li>各个进程之间的数据一般情况下是不共享内存的。</li>
</ol>
<blockquote>
<p>所以，学习Swoole的进一步需求就是，要弄清楚各个回调方法分别是在哪个进程中发生的，且发生的顺序是什么。</p>
</blockquote>
<p>这两个特性会引起什么问题呢？如果没有弄清楚当前的代码是在哪个进程执行的，很有可能就会引起数据的错误，而多个进程之间进行协作的话，不能像以往的PHP开发一样，通过共享变量实现。</p>
<blockquote>
<p>以上例子中，为了便于输出，没有启用守护进程模式，所以交互进程与Master进程是同一个进程，有兴趣的童鞋欢迎在守护进程下实验。</p>
</blockquote>
<p>所以，这又引出了下一个问题，多进程模型中，内存不能共享，那进程之间应该怎么通讯呢？限于篇幅，今天我们先讨论到这里，下一期我们再来探讨这个问题。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>今天，咱们讨论SWOOLE的多进程模型中，最简单也最基础的三进程的场景，并通过实例演示了Swoole Server的进程启动顺序，细化了Server与Client通信时，各个进程之间是分工协作的基本流程。最后给出了一个实验，并通过实验引入了各个进程起调时机，及由此产生的数据共享问题。</p>

      
    </div>
    
    
    

    

    

    

    <div>
        
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SWOOLE/" rel="tag"># SWOOLE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/20/swoole-study-4/" rel="next" title="当SWOOLE遇上PROTOCOL">
                <i class="fa fa-chevron-left"></i> 当SWOOLE遇上PROTOCOL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/swoole-study-6/" rel="prev" title="Swoole的进程与热重载">
                Swoole的进程与热重载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sean</p>
              <p class="site-description motion-element" itemprop="description">Now I have come to the crossroads in my life. I always knew what the right path was. Without exception, I knew, but I never took it.You know why ? lt was too hard.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发之始"><span class="nav-number">2.</span> <span class="nav-text">并发之始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程模型"><span class="nav-number">3.</span> <span class="nav-text">进程模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程模型与数据共享"><span class="nav-number">4.</span> <span class="nav-text">进程模型与数据共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
